# Калькулятор
# Задаем переменые да и нет - продолжить сессию
yes = "да"
no = "нет"
# Зацикливаем задачу
while True:
	# задаем переменую с запросом операции
	what_do = input('Какая операция +, -, *: ')
	# задаем переменые с запросом
	a = input('Введите 1 число: ')
	b = input('Введите 2 число: ')
 # если в запросе плюс
	if what_do == "+":
		# выполнить сложение и конвертировать текст float так как возможно дровбное введение чисел
		c = float(a) + float(b)
		# вывод суммы
		print(c)
	elif what_do == '-':
		c = float(a) - float(b)
		print(c)
	elif what_do == '*':
		c = float(a) * float(b)
		print(c)
	else:
		# нет команд +,-,*
		print('Введена неправильная команда')
		# новый запрос
	what_do1 = input('Хотите продолжить? Введите "да" или "нет": ')
	# условия выполнения
	if what_do1 == yes:
		what_do == what_do1
	elif what_do1 == no:
		print('До свидания!')
		# остановка цикла
		break



