# разделение строки (для телеграм бота todo)
command = '/add 01.02.2020 Поехать в магазин'
# стандартная команда split разделяет строки maxsplit - сколько пробелов игнорировать
split_line = command.split(maxsplit=2)
# игнорируем /add выбирая 1 , то есть дату она разделяется в тексте
date = split_line[1]
# игнорируем ввторой пробел, остальной текст получитс слитно
task = split_line[2]
print(date,task)
